<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DeleteArchController">
   <children>
      <Button fx:id="cancelButton" layoutX="310.0" layoutY="257.0" mnemonicParsing="false" text="Cancel" />
      <Button fx:id="okButton" layoutX="397.0" layoutY="257.0" minHeight="26.0" mnemonicParsing="false" prefWidth="62.0" text="Ok" />
      <Label layoutX="32.0" layoutY="31.0" text="Delete Arch">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="32.0" layoutY="54.0" text="Select the value associated with the arc to be deleted." />
      <Circle fill="#42758c" layoutX="87.0" layoutY="167.0" radius="45.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle fill="#42758c" layoutX="395.0" layoutY="167.0" radius="45.0" stroke="WHITE" strokeType="INSIDE" />
      <Line endX="118.0" layoutX="230.0" layoutY="167.0" startX="-100.0" />
      <ComboBox fx:id="propertyComboBox" layoutX="164.0" layoutY="137.0" prefWidth="150.0" />
   </children>
</AnchorPane>
