<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditArchController">
   <children>
      <Button fx:id="cancelButton" layoutX="310.0" layoutY="257.0" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
      <Button fx:id="okButton" layoutX="397.0" layoutY="257.0" minHeight="26.0" mnemonicParsing="false" onAction="#handleOk" prefWidth="62.0" text="Ok" />
      <Label layoutX="32.0" layoutY="31.0" text="Edit Arch">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="32.0" layoutY="54.0" text="First select the nodes involved for the arc to be edited." />
      <Circle fill="#42758c" layoutX="87.0" layoutY="167.0" radius="45.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle fill="#42758c" layoutX="395.0" layoutY="167.0" radius="45.0" stroke="WHITE" strokeType="INSIDE" />
      <Line endX="118.0" layoutX="230.0" layoutY="167.0" startX="-100.0" />
      <ComboBox fx:id="nTwoComboBox" layoutX="358.0" layoutY="155.0" prefHeight="26.0" prefWidth="74.0" promptText="N2" />
      <ComboBox fx:id="nOneComboBox" layoutX="50.0" layoutY="154.0" prefHeight="26.0" prefWidth="74.0" promptText="N1" />
      <Label layoutX="32.0" layoutY="70.0" text="Then select the value associated with the arc." />
      <TextField fx:id="propertyTextField" layoutX="169.0" layoutY="137.0" promptText="Property" />
   </children>
</AnchorPane>
